hosts:
    server:
        addr: clnode237.clemson.cloudlab.us

    client0:
        addr: 127.0.0.1

client_cmd: &CLIENT_CMD
    start: >-
        pushd udp_generator &&
        ./run_wk1.sh . {0.args.rate}

programs:
    afp_server:
        start: >-
            pushd afp &&
            sudo src/build/helloworld -n 2 -l 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28 -a 18:00.1
        stop: sudo kill -2 {pid}
        # stdout log
        log:
            dir: afp_server
            out: afp_server.txt

    client0:
        <<: *CLIENT_CMD
        log:
            dir: client0
            log: client0

commands:
    - program: afp_server
      hosts: server
      begin: 0
      max_duration: 30

    - program: client0
      hosts: client0
      begin: 5

