hosts:
    server:
        addr: clnode237.clemson.cloudlab.us

    client0:
        addr: 127.0.0.1

# commom client program commands
CLIENT_CMD: &client_cmd
   start: >-
       pushd udp_generator &&
       ./run.sh /proj/demeter-PG0/users/fabricio/afp_tests/{client_dir}/ {policy} {0.args.rate} {0.args.wk}

programs:
    afp_server:
        start: >-
            pushd afp &&
            sudo src/build/helloworld -n 2 -l 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28 -a 18:00.1
        stop: sudo kill -2 {pid}
        log:
            dir: afp_server
            out: stdout.txt

    client0:
        <<: *client_cmd

commands:
    - program: afp_server
      hosts: server
      begin: 0
      max_duration: 40

    - program: client0
      hosts: client0
      client_dir: client0
      policy: afp
      begin: 10

